<!DOCTYPE html>
<html dir="rtl" lang="ar" style="scroll-behavior:smooth;">
<head>
<meta name="google-site-verification" content="pN4U0eEiJPUDSfGYH_t_tlj-NVkpjArq_PVdvQEvOyg" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta charset="UTF-8"/>
<meta name="author" content="سارية العلم">
<meta name="title" content="بحوث سارية العلم | سارية العلم">
<meta name="description" content="جمعٌ يسير من البحوث بمختلف المجالات التي تهدف إلى نشر العلم والثقافة والوعي عند شباب المستقبل الباهر.">
<meta name="theme-color" content="#000000">
<link rel="manifest" href="manifest.json"/>
<link rel="apple-touch-icon" href="https://sariat-alelm.github.io/bsa/https://sariat-alelm.github.io/bsa/bohoth-sariat-alelm-favicon.svg">
<link rel="icon" href="https://sariat-alelm.github.io/bsa/bohoth-sariat-alelm-favicon.svg">
<link rel="apple-touch-icon" href="https://sariat-alelm.github.io/bsa/bohoth-sariat-alelm-favicon.png">
<link rel="icon" href="https://sariat-alelm.github.io/bsa/bohoth-sariat-alelm-favicon.png">
<link rel="Shortcut icon" href="https://sariat-alelm.github.io/bsa/bohoth-sariat-alelm-favicon.svg">
<link rel="Shortcut icon" href="https://sariat-alelm.github.io/bsa/bohoth-sariat-alelm-favicon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<title>بحوث سارية العلم | سارية العلم</title>
<style>
/*fonts:*/
@font-face{
font-family:"amiri";
src:url("fonts/amiri.woff2") format("woff2");
}
@font-face{
font-family:"uthman";
src:url("fonts/uthman-tn.woff2") format("woff2");
}
@font-face{
font-family:"kitab";
src:url("fonts/kitab-regular.woff2") format("woff2");
}
@font-face{
font-family:"icons";
src:url("fonts/icons.woff2") format("woff2");
}

*{
margin:0;
padding:0;
}

html{
height:100%;
}

::selection{
color:#ffffff;
background-color:#808080;
text-shadow:0px 0px 5px #000000;
}

body{
background-image:url("images/background.png");
background-attachment:;
display:flex;
flex-direction:column;
min-height:100%;
opacity:0;
transition:opacity 0.5s ease-in-out;
-webkit-transition:opacity 0.5s ease-in-out;
}

/*header:*/

.header{
width:100%;
height:120px;
background-color:#F9F5DC;
box-shadow:0px 0px 10px #2C323D;
position:fixed;
z-index:1;
}

.header-logo{
height:85%;
float:left;
margin-top:5px;
}

.header-wisdom{
height:85%;
margin:5px 0 0 -75px;

}

/*menu:*/

.menu-close-icons{
display:inline-block;
cursor:pointer;
-webkit-tap-highlight-color:transparent;
margin:35px 10px 0 0;
position:absolute;
top:0;
right:0;
}

.bars{
width:35px;
height:5px;
background-color:#2B3C56;
margin:6px 0;
transition: 0.4s;
border-radius:8px;
}

.change .bar1{
transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2{
opacity: 0;
}

.change .bar3{
transform: translate(0, -11px) rotate(45deg);
}

.menu-box{
height:80px;
width:50%;
position:fixed;
z-index:1;
top:0;
right:0;
overflow-x:hidden;
transition:0.8s;
-webkit-transition:0.8;
box-shadow:0px 0px 12px #2C323D;
text-align:center;
font-size:8px;
opacity:1;
background-color:transparent;
border-radius:0px 0px 0px 50px;
overflow:hidden;
}

.menu-box4menu-close-icons{
height:80px;
transition:0.8s;
-webkit-transition:0.8;
box-shadow:none;
background-color:transparent;
}

.menu-content{
display:grid;
grid-template-columns:1fr;
margin:30px auto 30px auto;
font-size:20px;
font-family:amiri;
background-color:transparent;
border:none;
color:#F9F5DC;
text-shadow:1px 1px 5px #2C323D;
transition-duration:0.1s;
-webkit-transition-duration: 0.1s;
}

#installButton{
display:inline-block; 
margin-top:0px;
background-color:#F9F5DC; 
color:#2B3C56; 
border-radius:16px 4px 16px 4px; 
padding:3px;
text-shadow:1px 1px 5px #f3eced;
border:double 6px #2B3C56;
}

#installIcon{
display:inline-block;
margin-top:0px;
color:#F9F5DC;
text-shadow:1px 1px 5px #2C323D;
background-color:#2B3C56; 
border-radius:50%;
padding:5px;
}

#openButton{
display:none; 
margin-top:0px;
background-color:#F9F5DC; 
color:#2B3C56; 
border-radius:4px 16px 4px 16px; 
padding:3px;
text-shadow:1px 1px 5px #f3eced;
border:double 6px #2B3C56;
}

#openIcon{
display:inline-block;
margin-top:0px;
color:#F9F5DC;
text-shadow:1px 1px 5px #2C323D;
background-color:#2B3C56; 
border-radius:50px;
padding:5px;
}

#about-project-btn:hover{
-webkit-tap-highlight-color:transparent;
text-shadow:0px 0px 20px #F9F5DC;
font-size:25px;
transition-duration:0.1s;
-webkit-transition-duration: 0.1s;
cursor:pointer;
}

#our-case-btn:hover{
-webkit-tap-highlight-color:transparent;
text-shadow:0px 0px 20px #F9F5DC;
font-size:25px;
transition-duration:0.1s;
-webkit-transition-duration: 0.1s;
cursor:pointer;
}

#first-field-btn:hover{
-webkit-tap-highlight-color:transparent;
text-shadow:0px 0px 20px #F9F5DC;
font-size:25px;
transition-duration:0.1s;
-webkit-transition-duration: 0.1s;
cursor:pointer;
}

#second-field-btn:hover{
-webkit-tap-highlight-color:transparent;
text-shadow:0px 0px 20px #F9F5DC;
font-size:25px;
transition-duration:0.1s;
-webkit-transition-duration: 0.1s;
cursor:pointer;
}

#third-field-btn:hover{
-webkit-tap-highlight-color:transparent;
text-shadow:0px 0px 20px #F9F5DC;
font-size:25px;
transition-duration:0.1s;
-webkit-transition-duration: 0.1s;
cursor:pointer;
}

#fourth-field-btn:hover{
-webkit-tap-highlight-color:transparent;
text-shadow:0px 0px 20px #F9F5DC;
font-size:25px;
transition-duration:0.1s;
-webkit-transition-duration: 0.1s;
cursor:pointer;
}

#fifth-field-btn:hover{
-webkit-tap-highlight-color:transparent;
text-shadow:0px 0px 20px #F9F5DC;
font-size:25px;
transition-duration:0.1s;
-webkit-transition-duration: 0.1s;
cursor:pointer;
}

#about-us-btn:hover{
-webkit-tap-highlight-color:transparent;
text-shadow:0px 0px 20px #F9F5DC;
font-size:25px;
transition-duration:0.1s;
-webkit-transition-duration: 0.1s;
cursor:pointer;
}

#installButton:active{
-webkit-tap-highlight-color:transparent;
box-shadow:0px 0px 10px #F9F5DC;
font-size:22.5px;
transition-duration:0.1s;
-webkit-transition-duration: 0.1s;
cursor:pointer;
}

#openButton:active{
-webkit-tap-highlight-color:transparent;
box-shadow:0px 0px 10px #F9F5DC;
font-size:22.5px;
transition-duration:0.1s;
-webkit-transition-duration: 0.1s;
cursor:pointer;
}

/*mix:*/

img, br, .menu-icon, .close-icon{
pointer-events:none;
user-select:none;
}

/*fields:*/

.fields{
padding-top:150px;
position:relative;
opacity:1;
transition:opacity 0.5s ease-in-out;
-webkit-transition:opacity 0.5s ease-in-out;
}

.d-b-a{
opacity:1;
}

.titles{
background-color:#2B3C56;
color:#F9F5DC;
box-shadow:0px 0px 5px #2C323D;
border-radius:30px 5px 30px 5px;
text-align:center;
margin:auto;
width:30%;
padding:2.5px 30px 5px 30px;
position:relative;
bottom:-25px;
font-family:uthman;
font-size:18px;
}

.descriptions{
background-color:#F9F5DC;
color:#2B3C56;
border:double 5px #2B3C56;
border-radius:20px 5px 20px 5px;
text-align:center;
margin:auto;
width:80%;
padding:40px 25px 25px 25px;
font-family:amiri;
box-shadow:0px 0px 5px #2C323D;
}

.bohoth-btns{
border:outset 4px #3C4F75;
background-color:#F9F5DC;
padding:3px 10px;
font-family:amiri;
border-radius:30px 5px;
color:#3C4F75;
box-shadow:0px 0px 5px #2C323D;
font-size:16px;
-webkit-transition-duration: 0.1s;
transition-duration: 0.1s;
margin:10px 10px;
}

.bohoth-btns:active{
border:inset 4px #3C4F75;
background-color:#F9F5DC;
padding:3px 10px;
font-family:amiri;
border-radius:30px 5px;
color:#3C4F75;
box-shadow:0px 0px 5px #2C323D;
font-size:18px;
-webkit-transition-duration: 0.1s;
transition-duration: 0.1s;
}

/*footer:*/

.footer{
width:100%;
background-color:#2B3C56;
height:120px;
box-shadow:0px 0px 10px #2C323D;
margin:auto 0 0 0;
}

.footer-logo{
height:100%;
float:left;
}

.footer-copyright{
height:100%;
float:right;
position:relative;
right:-30px;
top:-120px;
}

.bader-logo{
width:50px;
margin:10px 175px 0 0;
}

/*loader:*/

/*loader:*/
.loader-div{
display:;
background-color:white;
width:100%;
height:50%;
margin:65% auto;
text-align:center;
}

.loader-logo{
width:250px;
}
</style>
<style>
/* Styles for screens smaller than 768px */
@media (max-width: 374px) {

.header{
height:100px;
}

.header-logo{
height:85%;
float:left;
margin-top:3px;
}

.header-wisdom{
width:180px;
margin:0px 0 0 -55px;
}

.menu-close-icons{
display:inline-block;
cursor:pointer;
-webkit-tap-highlight-color:transparent;
margin:25px 5px 0 0;
position:absolute;
top:0;
right:0;
}

.bars{
width:32px;
height:5px;
background-color:#2B3C56;
margin:6px 0;
transition: 0.4s;
border-radius:8px;
}

.change .bar1{
transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2{
opacity: 0;
}

.change .bar3{
transform: translate(0, -11px) rotate(45deg);
}

.menu-box{
font-size:8px;
}

.menu-content{
font-size:17px;
}

#about-project-btn:hover{
font-size:20px;
}

#our-case-btn:hover{
font-size:20px;
}

#first-field-btn:hover{
font-size:20px;
}

#second-field-btn:hover{
font-size:20px;
}

#third-field-btn:hover{
font-size:20px;
}

#fourth-field-btn:hover{
font-size:20px;
}

#fifth-field-btn:hover{
font-size:20px;
}

#about-us-btn:hover{
font-size:20px;
}

#installButton:active{
font-size:19.5px;
}

#openButton:active{
font-size:19.5px;
}

.titles{
width:35%;
bottom:-25px;
font-size:14px;
}

.descriptions{
width:70%;
font-size:14px;
}

.bohoth-btns{
font-size:14px;
}

.bohoth-btns:active{
font-size:16px;
}

.footer{
height:100px;
}

.footer-logo{
height:95%;
float:left;
}

.footer-copyright{
height:95%;
right:-10px;
top:-100px;
}

.bader-logo{
width:40px;
margin:10px 165px 0 0;
}
}
</style>
</head>
<body>
<div class="header">
<img src="images/project-logo.svg" alt="" class="header-logo">
<center>
<img src="images/wisdom.svg" alt="" class="header-wisdom">
</center>
</div>

<div class="menu-box" id="menu-box">
<a href="javascript:void(0)" style="-webkit-tap-highlight-color:transparent;">
<div class="menu-close-icons" onclick="menuCloseIcons(this)">
<div class="bars bar1"></div>
<div class="bars bar2"></div>
<div class="bars bar3"></div>
</div>
</a>
<br><br><br><br><br><br>
<button class="menu-content" id="about-project-btn" onclick="document.location.href='#about-project'">
❖ عن المشروع
</button>
<button class="menu-content" id="our-case-btn" onclick="document.location.href='#our-case'">
❖ قضيتنا
</button>
<button class="menu-content" id="first-field-btn" onclick="document.location.href='#first-field'">
❖ المجال الديني
</button>
<button class="menu-content" id="second-field-btn" onclick="document.location.href='#second-field'">
❖ المجال العلمي
</button>
<button class="menu-content" id="third-field-btn" onclick="document.location.href='#third-field'">
❖ المجال الثقافي
</button>
<button class="menu-content" id="fourth-field-btn" onclick="document.location.href='#fourth-field'">
❖ المجال التوعوي
</button>
<button class="menu-content" id="fifth-field-btn" onclick="document.location.href='#fifth-field'">
❖ المجال الاجتماعي
</button>
<button class="menu-content" id="about-us-btn" onclick="document.location.href='#about-us'">
❖ من نحن؟
</button>
<button class="menu-content" id="installButton" style="">
<i class="fas fa-download" id="installIcon" aria-hidden="true" style=""></i>
تثبيت التطبيق
</button>
<!--<button class="menu-content" id="openButton" style="">
<i class="fas fa-external-link-alt" id="openIcon" aria-hidden="true" style=""></i>
<span style="position:relative; top:-2px;">
فتح التطبيق
</span>
</button>-->
</div>

<div id="about-project" class="fields about-project">
<p class="titles title1">
عن المشروع
</p>
<div class="descriptions description1">
جمعٌ يسير من البحوث بمختلف المجالات التي تهدف إلى نشر العلم والثقافة والوعي عند شباب المستقبل الباهر.
</div>
</div>

<div id="our-case" class="fields our-case">
<p class="titles title1">
قضيتنا
</p>
<div class="descriptions description1-2">
قضيتنا الأساسية هي القضية الفلسطينية ...
</div>
</div>

<div id="first-field" class="fields s-fields first-field">
<p class="titles title2">
المجال الديني
</p>
<div class="descriptions description2">
<button onclick="document.location.href='monotheism.html'" class="bohoth-btns">
التوحيد
</button>
<button onclick="document.location.href='the-last-of-prophets.html'" class="bohoth-btns">
خاتم الأنبياء ﷺ
</button>
<button onclick="document.location.href='pillars-of-iman.html'" class="bohoth-btns">
أركان الإيمان
</button>
<button onclick="document.location.href='conquests-of-the-prophet.html'" class="bohoth-btns">
غزوات الرسول ﷺ
</button>
<button onclick="document.location.href='tajweed-of-quran.html'" class="bohoth-btns">
تجويد القرآن
</button>
</div>
</div>

<div id="second-field" class="fields s-fields second-field">
<p class="titles title3">
المجال العلمي
</p>
<div class="descriptions description3">
<button onclick="document.location.href='ozone-hole.html'" class="bohoth-btns">
ثقب الأوزون
</button>
<button onclick="document.location.href='atom.html'" class="bohoth-btns">
الذرة
</button>
<button onclick="document.location.href='electricity.html'" class="bohoth-btns">
الكهرباء
</button>
</div>
</div>

<div id="third-field" class="fields s-fields third-field">
<p class="titles title4">
المجال الثقافي
</p>
<div class="descriptions description4">
<button onclick="document.location.href='october-war.html'" class="bohoth-btns">
حرب أكتوبر
</button>
<button onclick="document.location.href='arabic-language.html'" class="bohoth-btns">
اللغة العربية
</button>
<button onclick="document.location.href='global-events-affecting-the-world.html'" class="bohoth-btns">
الأحداث العالمية المؤثرة في العالم
</button>
</div>
</div>

<div id="fourth-field" class="fields s-fields fourth-field">
<p class="titles title5">
المجال التوعوي
</p>
<div class="descriptions description5">
<button onclick="document.location.href='smoking-hazards.html'" class="bohoth-btns">
أضرار التدخين
</button>
<button onclick="document.location.href='pollution.html'" class="bohoth-btns">
التلوث
</button>
<button onclick="document.location.href='drugs-hazards.html'" class="bohoth-btns">
أضرار المخدرات
</button>
</div>
</div>

<div id="fifth-field" class="fields s-fields fifth-field">
<p class="titles title6">
المجال الاجتماعي
</p>
<div class="descriptions description6">
<button onclick="document.location.href='palestine-issue.html'" class="bohoth-btns">
قضية فلسطين
</button>
<button onclick="document.location.href='bosnia-and-herzegovina-issue.html'" class="bohoth-btns">
قضية البوسنة والهرسك
</button>
<button onclick="document.location.href='syrian-crisis.html'" class="bohoth-btns">
الأزمة السورية
</button>
</div>
</div>

<div id="about-us" class="fields about-us">
<p class="titles title7">
من نحن؟
</p>
<div class="descriptions description7">
فرقة تطوعية تقوم بالبحث العلمي في مواضيعٍ معينة لتنشر الثقافة والوعي عند شباب المستقبل الباهر.
</div>
</div>
<div style="height:150px;"></div>
<div class="footer">
<img src="images/bohoth-sariat-alelm-light.svg" alt="" class="footer-logo">
<center>
<img src="images/bader-logo.svg" alt="" class="bader-logo">
</center>
<img src="images/copyright.svg" alt="" class="footer-copyright">
</div>
<script>
window.addEventListener('load',function(){
document.body.classList.add('d-b-a');
});

var menuBox = document.getElementById("menu-box");
menuBox.classList.add('menu-box4menu-close-icons');

var bars = document.getElementsByClassName('bars');

function menuCloseIcons(oc) {
if (menuBox.clientHeight <= 80) {
for (var i = 0; i < bars.length; i++) {
bars[i].style.backgroundColor = "#F9F5DC";
}
menuBox.style.backgroundColor ="#2B3C56"
menuBox.style.boxShadow ="0px 0px 12px #2C323D";
menuBox.style.height = "60%";
menuBox.style.overflow ="scroll";
menuBox.classList.remove('menu-box4menu-close-icons');
oc.classList.add("change");
}


else{
for (var i = 0; i < bars.length; i++) {
bars[i].style.backgroundColor = "#2B3C56";
}
menuBox.style.backgroundColor ="transparent"
menuBox.style.boxShadow ="none";
menuBox.style.height = "80px";
menuBox.classList.add('menu-box4menu-close-icons');
oc.classList.remove("change");
}
}

if ('serviceWorker' in navigator) {
navigator.serviceWorker.register('sw.js')
.then((registration) => {
console.log('Service Worker registered with scope:', registration.scope);
})
.catch((error) => {
console.log('Service Worker registration failed:', error);
});
}

let deferredPrompt;
const installButton = document.getElementById('installButton');
const openButton = document.getElementById('openButton');

function checkStandaloneMode() {
  if (window.matchMedia('(display-mode: standalone)').matches || window.navigator.standalone === true) {
    installButton.style.display ="none";
    menuBox.style.height = "52%";
menuBox.style.boxShadow ="none";
  } else {
    installButton.style.display = 'none';
    
  }
}

checkStandaloneMode();

window.addEventListener('beforeinstallprompt', (e) => {
  e.preventDefault();
  deferredPrompt = e;
  installButton.style.display = 'inline-block';
});

if (deferredPrompt) {
  deferredPrompt.prompt();
  deferredPrompt.userChoice.then((choiceResult) => {
    if (choiceResult.outcome === 'accepted') {
      console.log('User accepted the installation prompt');
    } else {
      console.log('User dismissed the installation prompt');
    }
    deferredPrompt = null;
  });
}

installButton.addEventListener('click', (e) => {
  if (deferredPrompt) {
    deferredPrompt.prompt();
    deferredPrompt.userChoice.then((choiceResult) => {
      if (choiceResult.outcome === 'accepted') {
        console.log('User accepted the installation prompt');
        installButton.style.display = 'none';
        menuBox.style.height = "52%";
menuBox.style.boxShadow ="none";
      } else {
        console.log('User dismissed the installation prompt');
      }
      deferredPrompt = null;
    });
  }
});

window.addEventListener('appinstalled', (evt) => {
  console.log('App was installed');
  checkStandaloneMode();
});

/*openButton.addEventListener('click', function(){
window.location.href = 'https://sariat-alelm.github.io/bsa/','_blank';
});*/
</script>
</body>
</html>
