<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="icon" href=""> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@500&display=swap" rel="stylesheet">
<title></title> 
<style>
@font-face{
font-family:"utnb";
src:url("uthman-tn-bold.woff2") format("woff2");
}
@font-face{
font-family:"kitab";
src:url(" kitab.woff2") format("woff2");
}
/*@font-face{
font-family:"reem kufi";
src:url("../fonts/amiri-bold.woff2") format("woff2");
}*/
*{
margin:0;
padding:0;
}

.pages{
width:100%;
border:;
height:130vw;
margin:0;
padding:0;
}

.page1{
background-image:url(" main.svg");
background-repeat:no-repeat;
background-size:100% auto;
}

.spages{
background-image:url(" smain.svg");
background-repeat:no-repeat;
background-size:100% auto;
}

.templates{
width:100%;
z-index:-1;
display:block;
visibility:hidden;
}

.title{
font-family:utnb;
text-align:center;
font-size:7.2vw;
padding:15.4vw 15vw 11.1vw 15.2vw;
color:#2C323D;
}

.headings{
font-family:reem kufi;
font-size:4vw;
color:#2B3C56;
padding:0 0px 1.1vw 0;
}

.content{
color:#3C4F75;
font-family:kitab;
font-size:3.6vw;
padding:1.1vw 1.7vw 5.6vw;
}

.mcontent{
border:red 0px solid;
padding:0px 4.4vw 2.2vw 2.2vw;
width:90%;
height:75%;
overflow:visible;
}

.scontent{
border:red 0px solid;
padding:17.8vw 6.7vw 2.2vw 2.2vw;
width:90%;
height:75%;
overflow:visible;
}

.verses{
color:#060;
}

.ending{
text-align:center;
padding-top:3.3vw;
}

.copyrights{
margin:0 auto;
text-align:center;
}
</style>
</head>
<body>
<div class="pages page1">
<p class="title">
(غزوات الرسول ﷺ)
</p>
<div class="content mcontent">
<p class="headings heading1">
سيرة الرسول 
<span style="font-family:utnb; font-size:5.4vw;">
ﷺ
</span>
</p>
إنّ سيرة الرسول ﷺ مليئةٌ بالأحداث التي يمكننا أخذ العبر المختلفة منها، ويعتبر الحرب جزءاً من سيرته ﷺ بما سميّ بغزوات الرسول ﵊، فحدثت الغزوات بعدما شرع الله تعالى القتال للمسلمين، وقد اختلف العلماء في عدد الغزوات التي غزاها الرسول ﷺ، فيرجح البعض أنّها سبعٌ وعشرون أو خمسٌ وعشرون أو تسعٌ وعشرون غزوة، وقد اشترك النبي ﷺ بنفسه في القتال في سبع غزوات هي: بدر، وأحد، والخندق، وقريظة، والمصطلق، والطائف، وحنين، بينما كان ﵊ يقتصر على إدارة المعركة في بقيتها.



</div>
</div>

<div class="pages page2 spages">
<div class="content scontent con2">
أمّا البعثات التي بعث بها الرسول ﷺ ولم يشارك فيها بنفسه فهي ما عرفت بالسرايا والتي يصل عددها ما بين الأربعين إلى السبعين، ولذلك يصل مجموع السرايا والغزوات في زمنه ﷺ ما يزيد على السبعين غزوةً وسرية حدثت جميعها بعد هجرته ﷺ إلى وفاته في مدة عشر سنين تقريباً، فأمّا غزواته صلى الله عليه وسلم فهي كما يلي بحسب الترتيب التاريخي.

<p class="headings heading1">
غزوات الرسول 
<span style="font-family:utnb; font-size:5.4vw;">
ﷺ
</span>:
</p>

١. غزوة الأبواء، حدثت في شهر صفر من العام الثاني للهجرة، وهي أولى الغزوات التي خاضها ﷺ.
<br>
٢. غزوة بواط، حدثت في شهر ربيع الأول من العام الثاني للهجرة.
<br>
٣. غزوة سفوان، حدثت في شهر ربيع الأول من العام الثاني للهجرة.
<br>
٤. غزوة العشيرة حدثت في شهر جمادى الأول من العام الثاني للهجرة.
<br>
٥. غزوة بدر الكبرى، حدثت في السابع عشر من شهر رمضان في العام الثاني للهجرة.
</div>
</div>

<div class="pages page3 spages">
<div class="content scontent con3">
٦. غزوة بني سليم، حدثت في شهر شوال من العام الثاني للهجرة.
<br>

٧. غزوة بني قينقاع، حدثت في شهر شوال من العام الثاني للهجرة.
<br>
٨. غزوة السويق، حدثت في شهر ذي الحجة من العام الثاني للهجرة.
<br>
٩. غزوة ذي أمر، حدثت في شهر محرم من العام الثالث للهجرة.
<br>
١٠. غزوة بحران، حدثت في شهر ربيع الآخر من العام الثالث للهجرة.
<br>
١١. غزوة أحد، حدثت في شهر شوال من العام الثالث للهجرة.
<br>
١٢. غزوة حمراء الأسد، حدثت في شهر شوال من العام الثالث للهجرة.
<br>

١٣. غزوة بني النضير، حدثت في شهر ربيع الأول من العام الرابع للهجرة.
<br>
١٤. غزوة بدر الآخرة، حدثت في شهر شعبان من العام الرابع للهجرة.
<br>
١٥. غزوة دومة الجندل، حدثت في شهر ربيع الأول من العام الخامس للهجرة.
<br>
١٦. غزوة بني المصطلق، حدثت في شهر شعبان من العام الخامس للهجرة.
</div>
</div>

<div class="pages page4 spages">
<div class="content scontent">
١٧. غزوة الخندق، حدثت في شهر شوال من العام الخامس للهجرة.
<br>
١٨. غزوة بني قريظة، حدثت في شهر ذي القعدة من العام الخامس للهجرة.
<br>
١٩. غزوة بني لحيان، حدثت في شهر جمادى الأول أو ربيع الأول من العام السادس للهجرة.
<br>
٢٠. غزوة الحديبية، حدثت في شهر ذي القعدة من العام السادس للهجرة.
<br>
٢١. غزوة ذي قرد، حدثت في شهر محرم من العام السادس للهجرة.
<br>
٢٢. غزوة خيبر، حدثت في شهر محرم من العام السابع للهجرة.
<br>
٢٣. غزوة ذي الرقاع، حدثت في العام السابع للهجرة.
<br>
٢٤. عمرة القضاء، حدثت في العام السابع للهجرة.
<br>
٢٥. غزوة مؤتة، حدثت في العام الثامن للهجرة.
<br>
٢٦. فتح مكة، حدثت في شهر رمضان من العام الثامن للهجرة.
</div>
</div>

<div class="pages page5 spages">
<div class="content scontent con5">
٢٧. غزوة حنين، حدثت في شهر شوال من العام الثامن للهجرة.
<br>
٢٨. غزوة الطائف، حدثت في شهر شوال من العام الثامن للهجرة.
<br>
٢٩. غزوة تبوك، حدثت في شهر رجب من العام التاسع للهجرة، وهي آخر غزواته ﷺ.
<br><br><br><br><br><br><br><br><br>
<p class="ending">
اللهم صلِّ وسلم على نبينا محمد وعلى آله وصحبه أجمعين
<br>
تم وبحمد الله
</p>
<br>
<p class="copyrights">
حقوق النشر محفوظة لموقع: موضوع.
</p>
</div>
</div>

<img src="main.svg" alt="" class="templates">
<script src="script.js"></script>
</body>
</html>
